server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
        add_header Cache-Control no-cache;
    }
}